H:\CS\iti\.Net\OOP C#\Day5\Labs\Day5.Lab2\bin\Debug\netcoreapp3.1\Day5.Lab2.exe
H:\CS\iti\.Net\OOP C#\Day5\Labs\Day5.Lab2\bin\Debug\netcoreapp3.1\Day5.Lab2.deps.json
H:\CS\iti\.Net\OOP C#\Day5\Labs\Day5.Lab2\bin\Debug\netcoreapp3.1\Day5.Lab2.runtimeconfig.json
H:\CS\iti\.Net\OOP C#\Day5\Labs\Day5.Lab2\bin\Debug\netcoreapp3.1\Day5.Lab2.runtimeconfig.dev.json
H:\CS\iti\.Net\OOP C#\Day5\Labs\Day5.Lab2\bin\Debug\netcoreapp3.1\Day5.Lab2.dll
H:\CS\iti\.Net\OOP C#\Day5\Labs\Day5.Lab2\bin\Debug\netcoreapp3.1\Day5.Lab2.pdb
H:\CS\iti\.Net\OOP C#\Day5\Labs\Day5.Lab2\obj\Debug\netcoreapp3.1\Day5.Lab2.AssemblyInfoInputs.cache
H:\CS\iti\.Net\OOP C#\Day5\Labs\Day5.Lab2\obj\Debug\netcoreapp3.1\Day5.Lab2.AssemblyInfo.cs
H:\CS\iti\.Net\OOP C#\Day5\Labs\Day5.Lab2\obj\Debug\netcoreapp3.1\Day5.Lab2.csproj.CoreCompileInputs.cache
H:\CS\iti\.Net\OOP C#\Day5\Labs\Day5.Lab2\obj\Debug\netcoreapp3.1\Day5.Lab2.dll
H:\CS\iti\.Net\OOP C#\Day5\Labs\Day5.Lab2\obj\Debug\netcoreapp3.1\Day5.Lab2.pdb
H:\CS\iti\.Net\OOP C#\Day5\Labs\Day5.Lab2\obj\Debug\netcoreapp3.1\Day5.Lab2.genruntimeconfig.cache
H:\CS\iti\.Net\OOP C#\Day5\Labs\Day5.Lab2\obj\Debug\netcoreapp3.1\Day5.Lab2.csproj.AssemblyReference.cache
