C:\Users\a-mamdouh\source\repos\Day1\Day1\bin\Debug\net5.0\Day1.Lab1.exe
C:\Users\a-mamdouh\source\repos\Day1\Day1\bin\Debug\net5.0\Day1.Lab1.deps.json
C:\Users\a-mamdouh\source\repos\Day1\Day1\bin\Debug\net5.0\Day1.Lab1.runtimeconfig.json
C:\Users\a-mamdouh\source\repos\Day1\Day1\bin\Debug\net5.0\Day1.Lab1.runtimeconfig.dev.json
C:\Users\a-mamdouh\source\repos\Day1\Day1\bin\Debug\net5.0\Day1.Lab1.dll
C:\Users\a-mamdouh\source\repos\Day1\Day1\bin\Debug\net5.0\ref\Day1.Lab1.dll
C:\Users\a-mamdouh\source\repos\Day1\Day1\bin\Debug\net5.0\Day1.Lab1.pdb
C:\Users\a-mamdouh\source\repos\Day1\Day1\obj\Debug\net5.0\Day1.Lab1.csproj.AssemblyReference.cache
C:\Users\a-mamdouh\source\repos\Day1\Day1\obj\Debug\net5.0\Day1.Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a-mamdouh\source\repos\Day1\Day1\obj\Debug\net5.0\Day1.Lab1.AssemblyInfoInputs.cache
C:\Users\a-mamdouh\source\repos\Day1\Day1\obj\Debug\net5.0\Day1.Lab1.AssemblyInfo.cs
C:\Users\a-mamdouh\source\repos\Day1\Day1\obj\Debug\net5.0\Day1.Lab1.csproj.CoreCompileInputs.cache
C:\Users\a-mamdouh\source\repos\Day1\Day1\obj\Debug\net5.0\Day1.Lab1.dll
C:\Users\a-mamdouh\source\repos\Day1\Day1\obj\Debug\net5.0\ref\Day1.Lab1.dll
C:\Users\a-mamdouh\source\repos\Day1\Day1\obj\Debug\net5.0\Day1.Lab1.pdb
C:\Users\a-mamdouh\source\repos\Day1\Day1\obj\Debug\net5.0\Day1.Lab1.genruntimeconfig.cache
